Converter_/MainWindow.xaml

<Window x:Class="Converter_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_"
        mc:Ignorable="d"
        Title="Converter" Height="446.533" Width="636.466" ResizeMode="CanMinimize">
    <Grid Height="412" VerticalAlignment="Top">
        <Label x:Name="label" Content="Decimal" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Padding="0"  Width="99" FontSize="22" FontFamily="Trebuchet MS" Height="28"/>
        <Label x:Name="label1" Content="Binary" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top" Padding="0" Width="82" FontSize="22" FontFamily="Trebuchet MS" Height="28"/>
        <Label x:Name="label3" Content="Octal" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top" Padding="0" Width="70" FontSize="22" FontFamily="Trebuchet MS" Height="28"/>
        <Label x:Name="label2" Content="Hexa" HorizontalAlignment="Left" Margin="15,304,0,0" VerticalAlignment="Top" Padding="0" Width="74" FontSize="22" FontFamily="Trebuchet MS" Height="28"/>
        <TextBox x:Name="dec" HorizontalAlignment="Left" Margin="111,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontFamily="Consolas" FontSize="22" />
        <TextBox x:Name="bin" HorizontalAlignment="Left" Margin="111,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontFamily="Consolas" FontSize="22" />
        <TextBox x:Name="oct" HorizontalAlignment="Left" Margin="111,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontFamily="Consolas" FontSize="22" />
        <TextBox x:Name="hex" HorizontalAlignment="Left" Margin="111,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontFamily="Consolas" FontSize="22" CharacterCasing="Upper" />
        <Button x:Name="buttonClear" Content="Clear" Margin="518,0,0,18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78" Height="31" FontSize="16" FontFamily="Trebuchet MS"/>
        <Button x:Name="copy1" Content="Copy" HorizontalAlignment="Left" Margin="524,60,0,0" VerticalAlignment="Top" Width="72" Height="27" FontFamily="Trebuchet MS" FontSize="14"/>
        <Button x:Name="copy2" Content="Copy" HorizontalAlignment="Left" Margin="524,141,0,0" VerticalAlignment="Top" Width="72" Height="27" FontFamily="Trebuchet MS" FontSize="14"/>
        <Button x:Name="copy3" Content="Copy" HorizontalAlignment="Left" Margin="524,223,0,0" VerticalAlignment="Top" Width="72" Height="27" FontFamily="Trebuchet MS" FontSize="14"/>
        <Button x:Name="copy4" Content="Copy" Margin="524,304,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="72" FontFamily="Trebuchet MS" FontSize="14"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Width="630" BorderBrush="Black" BorderThickness="0,1" Height="26">
            <Menu.Background>
                <SolidColorBrush Color="#FFF7F7F7" Opacity="0.25"/>
            </Menu.Background>
            <MenuItem Header="Help" Padding="6,0" Margin="0" Background="White" FontSize="14" Height="26" BorderThickness="0,1,1,0" BorderBrush="#FFA6A6A6" FontFamily="Trebuchet MS">
                <MenuItem Header="_About" Click="aboutApp" FontFamily="Trebuchet MS"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
