Converter_/Window1.xaml

<Window x:Class="Converter_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_"
        mc:Ignorable="d"
        Title="About" Height="347.903" Width="414.225" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="175" Margin="14,9,0,0" TextWrapping="Wrap" Text="This is a number system converter. Enter the number you want to convert in to the appropriate text box and press 'Enter' on your keyboard. It will be converted in to all of the available number systems. Click on copy to copy the converted number. Click 'Clear' if you want to clear all text boxes. &#xA;&#x9;&#x9;&#x9;       &#x9;-- dhamith93&#xA;" 
                 VerticalAlignment="Top" Width="374" FontSize="16" BorderBrush="White" Focusable="False" BorderThickness="0" Block.TextAlignment="Justify"/>
        <Label x:Name="label" Content="Version 2.2 rel (10/21/2016)" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Consolas"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="85" Margin="14,197,0,0" TextWrapping="Wrap" Text="What's new:&#xD;&#xA;v2.1: Added the ability to copy converted numbers.&#xD;&#xA;        Now supports up to 64bit numbers.&#xD;&#xA;&#xD;&#xA;v1.1: Initial release.&#xA;" 
        	VerticalAlignment="Top" Width="374" FontSize="12" BorderBrush="White" Focusable="False" BorderThickness="1" Block.TextAlignment="Justify" FontFamily="Consolas"/> 

    </Grid>
</Window>
